<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
            crossorigin="anonymous"
        />

        <title>Selección de Destino</title>
    </head>
    <body>
        <br />
        <div class="container text-center">
            <div class="row">
                <div class="col"></div>
                <div class="col-6"><h2>Seleccione su destino</h2></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-6">
                    <form>
                        <div class="form-group">
                            <label for="DestinyInputStart"
                                >Punto de Salida</label
                            >
                            <input
                                type="email"
                                class="form-control"
                                id="DestinyInputStart"
                                aria-describedby="emailHelp"
                            />
                        </div>
                        <div class="form-group">
                            <label for="DestinyInputDestiny"
                                >Punto de Destino</label
                            >
                            <input
                                type="password"
                                class="form-control"
                                id="DestinyInputDestiny"
                            />
                        </div>
                        <a
                            href="rate.html"
                            class="btn btn-secondary"
                            role="button"
                            >Buscar rutas</a
                        >
                    </form>
                </div>
                <div class="col"></div>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col">
                        <div class="mapouter">
                            <div class="gmap_canvas">
                                <br />
                                <iframe
                                    title="map_canvas"
                                    width="100%"
                                    height="100%"
                                    id="gmap_canvas"
                                    src="https://maps.google.com/maps?q=Plaza%20de%20Armas%20de%20Lima&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                    frameborder="0"
                                    scrolling="no"
                                    marginheight="0"
                                    marginwidth="0"
                                ></iframe
                                ><a
                                    href="https://www.whatismyip-address.com"
                                ></a
                                ><br /><style>
                                    .mapouter {
                                        position: static;
                                        text-align: center;
                                        height: 100%;
                                        width: 100%;
                                    }</style
                                ><a href="https://www.embedgooglemap.net"
                                    >show google maps on website</a
                                ><style>
                                    .gmap_canvas {
                                        overflow: hidden;
                                        background: none !important;
                                        height: 100%;
                                        width: 100%;
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
