* {
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
  padding: 0;
}

.header {
  background-color: #333333;
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.nav {
  display: flex;
  justify-content: space-between;

  max-width: 992px;
  margin: 0 auto;
}

.nav-link {
  color: white;
  text-decoration: none;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  padding: 0 40px;
  line-height: 80px; /* Tiene la misma altura que la barra por lo que siempre quedara centrado*/
}

.nav-menu {
  display: flex;
  margin-right: 40px;
  list-style: none;
}

.nav-menu-item {
  font-size: 18px;
  margin: 0 10px;
  line-height: 80px;
  text-transform: uppercase;
  width: max-content;
}

.nav-menu-link {
  padding: 8px 12px;
  border-radius: 3px;
}

.nav-menu-link:hover,
.nav-menu-link_active {
  background-color: gray;
  transition: 0.5s;
}

.nav-toggle {
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;

  display: none;
}

.Hero {
  background-image: url("https://rutasdelima.pe/wp-content/uploads/2018/11/NuestrasObras-1024x683.jpg");
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.titleBox {
  width: 45%;
  display: flex;
  align-items: center;
  background-color: gray;
  padding: 20px;
}

.Title {
  font-size: 60px;
  margin-left: 30px;
  text-align: left;
  color: black;
  bottom: 10px;
}

.LogoImage {
  width: 300px;
  height: 300px;
  margin-left: auto;
  margin-right: 30px;
  background-image: url("/assets/img/Logo.png");
  background-repeat: no-repeat;
  border-radius: 50%;
  background-size: cover;
  max-width: 350px;
}

.AboutUs {
  background-color: gray;
  display: flex;
}

.AboutUs-grid {
  display: grid;
  height: 25%;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.Title_AboutUs {
  padding: 30px;
  font-size: 38px;
  margin-top: 20px;
  position: relative;
  left: 0px;
  top: -250px;
  grid-column: 1;
  grid-row: 1;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: top;
  justify-content: left;
}

.AboutUs-info1 {
  grid-column: 1;
  grid-row: 2;
  font-size: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  color: black;
  align-items: center;
  justify-content: center;
}

.AboutUs-info2 {
  grid-column: 2;
  grid-row: 2;
  font-size: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  color: black;
  align-items: center;
  justify-content: center;
}

.Title_info {
  position: relative;
  top: 30px;
  padding: 30px;
}

.info {
  position: relative;
  top: 30px;
  display: flex;
  align-items: center;
  padding: 50px;
}

.Image1 {
  background-image: url("/assets/img/img1.png");
  background-size: cover;
  width: 250px;
  height: 250px;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.Image2 {
  background-image: url("/assets/img/img2.png");
  background-size: cover;
  width: 250px;
  height: 250px;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.WhoWeAre {
  background-color: white;
}

.LogoParticipants {
  background-image: url("/assets/img/Logo.png");
  background-size: cover;
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.wrapper-participants {
  display: grid;
  height: 100%;
  width: 100%;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.Title_participants {
  margin-top: 20px;
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
}

.participant-grid {
  font-size: 24px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px 0;
}

.Pic {
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

.Pic1 {
  background-image: url("assets\img\Javi.jpg");
}
.Pic2 {
  background-image: url("/assets/img/Diego.jpg");
}
.Pic3 {
  background-image: url("/assets/img/angel.jpg");
}
.Pic4 {
  background-image: url("/assets/img/Sebastian.jpg");
}
.Pic5 {
  background-image: url("/assets/img/Gael.jpg");
}

.ContactUs {
  background-color: #333333;
  height: 25%;
}

section[id] {
  scroll-margin-top: 80px;
}

section:first-of-type {
  margin-top: 80px;
}
section {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper-footer {
  display: grid;
  height: 25%;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.section-grid-title {
  text-transform: uppercase;
}

.wrapper-one {
  grid-column: 1;
  grid-row: 1/3;
  font-size: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  color: white;
}

.socialMedia {
  color: black;
  text-decoration: none;
}

.socialMedia_footer {
  color: white;
}
.information-text {
  font-size: 16px;
}
.wrapper-two {
  grid-column: 2;
  grid-row: 1/3;
  padding: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  color: white;
}

.footer-link {
  color: white;
  text-decoration: none;
  margin: 3px;
}

.section-grid-list {
  padding: 0;
  display: flex;
  list-style: none;
  flex-direction: column;
}

.wrapper-three {
  grid-column: 3;
  grid-row: 1/3;
  padding: 20px;
  font-size: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  color: white;
}

@media (max-width: 768px) {
  .header {
    height: 60px;
    width: 100vw;
  }

  iframe {
    max-width: 300px;
    max-height: 250px;
  }
  .logo {
    font-size: 25px;
    padding: 0 20px;
    line-height: 60px;
  }

  .nav-menu {
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: gray;
    position: fixed;
    left: 0;
    top: 60px;
    width: 100%;
    padding: 20px 0;

    height: calc(100% - 60px);
    overflow-y: auto;

    left: 100%;
    transition: left 0.3s;
  }

  .nav-menu-item {
    line-height: 70px;
  }

  .nav-menu-link:hover,
  .nav-menu-link_active {
    background: none;
    color: black;
  }

  .nav-toggle {
    display: block;
  }

  .nav-menu_visible {
    left: 0;
  }

  .nav-toggle:focus:not(:focus-visible) {
    outline: none;
  }

  section {
    min-width: 100%;
  }

  section:first-of-type {
    margin-top: 60px;
  }

  .Hero {
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .titleBox {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
  }

  .Title {
    font-size: 40px;
    text-align: center;
    margin-left: 0;
  }

  .LogoImage {
    width: 170px;
    height: 170px;
    margin-left: 0;
    margin-right: 0;
  }

  .wrapper-participants {
    display: flex;
    flex-direction: column;
  }
  .WhoWeAre {
    height: auto;
  }

  .AboutUs {
    height: 100%;
  }

  .ContactUs {
    height: max-content;
  }
  .wrapper-footer {
    display: flex;
    flex-direction: column;
  }
}
